<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>
		<style>
			*{
				margin: 0px auto;
			}
			#l1{
				background: url("images/top-01.jpg");
				width: 100%;
				height: 143px;
			}
			#l2{
				background-color: #0D608E;
				width: 100%;
				height: 50px;
			}
			#l3{
				width: 80%;
				height: 500px;
				margin-top: 50px;
			}
			#l31{
				background: url("images/image-01.jpg");
				width: 668px;
				height: 460px;
				float: left;
			}
			#l32{
				width: 450px;
				height: 500px;
				float: left;
				margin-left: 30px;
			}
			#l311{
				background: url("images/re-icon.jpg");
				width: 459px;
				height: 60px;
				
			}
			#l322{
				width: 460px;
				height: 440px;
				margin-left: 30px;
			}
			#l4{
				width: 100%;
				height: 134px;
				background: url("images/bottom-02.jpg");
				margin-top: 50px;
			}
			.cli{
				list-style: none;
				margin-left: 150px;
				float: left;
				margin-top: 15px;
			}
			a{
				color:aliceblue;
				text-decoration:none;
			}
			
		</style>
	</head>

	<body>
		<div>
			<div id="l1"></div>
			<div id="l2">
				<ul>
					<li class="cli">
						<a href="#">网站首页</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">关于我们</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">店铺出兑</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">收费标准</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">信息发布</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">店铺求兑</a></li>
				</ul>
				<ul>
					<li class="cli">
						<a href="#">联系我们</a></li>
				</ul>
			</div>
			<div id="l3">
				<div id="l31"></div>
				<div id="l32">
					<div id="l311"></div>
					<div id="l322">
						<table border="0" cellpadding="0" cellspacing="0" width="460px" height="440px" align="right">
							<tr>
								<td>用户名</td>
								<td>
									<input style="text" style="width: 200px;20px"/>
								</td>
							</tr>
								<td>密码</td>
								<td>
									<input style="password" style="width: 200px;20px"/>
								</td>
							</tr>
								<td>确认密码</td>
								<td>
									<input style="password" style="width: 200px;20px"/>
								</td>
							</tr>
							<tr>
								<td>密保问题</td>
								<td>
									<select>
										<option value="我的生日是几月几日？">我的生日是几月几日？</optiong>
									<option value="我的生日是几月几日？">3.12</optiong>
									<option value="我的生日是几月几日？">3.12</optiong>
									<option value="我的生日是几月几日？">3.12</optiong>
									</select>
								</td>
							</tr>
								<td>密保答案</td>
								<td>
									<input style="text" style="width: 200px;20px"/>
								</td>
							</tr>
							<tr align="center">
								<td colspan="2">
									<input type="submit" value="注册" style="width: 250px;height: 40px ;font-size: 20px; background-color: #0D608E"/>
								</td>
							
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="l4"></div>
		</div>
	</body>
</html>
